<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>4085dd7d-d7ee-4f47-852e-c4efc5a07806</id>
      <revision>10</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7822.147" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="63" top="9" width="677" height="29" color="#000000" fontSize="14" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 14px;">Sobolev E.V. Linear approximation of sqrt(x), using only shift and multiply.</p>
        </content>
      </text>
    </region>
    <region left="342" top="117" width="245" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">MSBX</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="function" args="2">log</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">trunc</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="126" width="216" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">MSB</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="function" args="2">log</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">trunc</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="189" width="231" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">MSBY</e>
          <e type="operand">x</e>
          <e type="function" args="1">MSB</e>
          <e type="operand">33</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">trunc</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="261" width="252" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">dX</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">MSBX</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">MSBX</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">MSBX</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="351" width="340" height="36" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">MinY</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">MSBY</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">MSBY</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="1">dX</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="423" width="147" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">SQRT</e>
          <e type="operand">x</e>
          <e type="function" args="1">MinY</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="486" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">4096</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="549" width="120" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="function" args="2">range</e>
          <e type="operand">R</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">i</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="252" top="549" width="120" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="function" args="2">range</e>
          <e type="operand">F</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">i</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="459" top="558" width="120" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="function" args="2">range</e>
          <e type="operand">E</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">i</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="72" top="648" width="135" height="70" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="function" args="2">range</e>
          <e type="operand">R</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">i</e>
          <e type="function" args="1">SQRT</e>
          <e type="operand">2</e>
          <e type="operand">16</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="261" top="657" width="120" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="function" args="2">range</e>
          <e type="operand">F</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">i</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="441" top="666" width="154" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="operand">N</e>
          <e type="function" args="2">range</e>
          <e type="operand">E</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">F</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">R</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="45" top="1071" width="681" height="597" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.674924578366736" scale_y="0.019326676801999" scale_z="0.053180880390374" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-284" transpose_y="-183" transpose_z="0">
        <input>
          <e type="operand">R</e>
          <e type="operand">F</e>
          <e type="operand">E</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </plot>
    </region>
  </regions>
</worksheet>