<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>3648ee5b-8731-4652-a5ad-2f1fbfde4025</id>
      <revision>235</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7822.147" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="540" top="0" width="210" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" width="209" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Evgeny Sobolev,09.02.1984y.b.</p>
        </content>
      </text>
    </region>
    <region left="18" top="18" width="87" height="27" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">F</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="18" width="181" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">76 1375783, +79003030374</p>
        </content>
      </text>
    </region>
    <region left="18" top="63" width="240" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Get linear  approxymation of sqrt(x)</p>
        </content>
      </text>
    </region>
    <region left="18" top="90" width="437" height="38" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Flinear</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">MSB</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="522" top="135" width="131" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4142</e>
        </result>
      </math>
    </region>
    <region left="18" top="144" width="296" height="42" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">
            <span style="color: #ff0000;">Constant values to shift left or right on </span>\[REGION[e6857b1f2f7146e89a81e2227c72d5ef]]\</p>
        </content>
        <regions>
          <region id="e6857b1f2f7146e89a81e2227c72d5ef" left="251" top="0" width="40" height="41" color="#000000" fontSize="10">
            <math>
              <input>
                <e type="operand">MSB</e>
                <e type="operand">2</e>
                <e type="operator" args="2">/</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="18" top="189" width="283" height="29" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>
            <span style="font-weight: bold;">0xD413CCCF,</span>
            <span style="font-weight: bold; color: #ff0000;">i.e 0.828427125, i.e</span>
            <span />
            <span style="color: #ff0000;"> </span>\[REGION[1559fbd31d5a43d5a4e5ed14c9044c98]]\</p>
        </content>
        <regions>
          <region id="1559fbd31d5a43d5a4e5ed14c9044c98" left="212" top="0" width="66" height="28" color="#000000" fontSize="10">
            <math>
              <input>
                <e type="operand">2</e>
                <e type="function" args="1">sqrt</e>
                <e type="operand">1</e>
                <e type="operator" args="2">-</e>
                <e type="bracket">(</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="342" top="189" width="294" height="29" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>
            <span style="font-weight: bold;">0x95F61998, </span>
            <span style="font-weight: bold; color: #ff0000;">0.585786438, i.e.</span>
            <span style="font-weight: bold;"> </span>\[REGION[821a7aa9a8c745a4a2c6d44f5fa734fa]]\</p>
        </content>
        <regions>
          <region id="821a7aa9a8c745a4a2c6d44f5fa734fa" left="192" top="0" width="97" height="28" color="#000000" fontSize="10">
            <math>
              <input>
                <e type="operand">2</e>
                <e type="function" args="1">sqrt</e>
                <e type="operand">1</e>
                <e type="operator" args="2">-</e>
                <e type="bracket">(</e>
                <e type="operand">2</e>
                <e type="function" args="1">sqrt</e>
                <e type="operator" args="2">*</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="18" top="234" width="207" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Calculate approxymation error</p>
        </content>
      </text>
    </region>
    <region left="18" top="261" width="345" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operand">x</e>
          <e type="function" args="1">F</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Flinear</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="297" width="402" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="color: #ff0000; font-weight: bold;">Get center of approxymation value.  Get maximum shift value</p>
        </content>
      </text>
    </region>
    <region left="243" top="324" width="203" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="333" width="191" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="333" width="229" height="56" color="#000000" fontSize="10">
      <math decimalPlaces="11">
        <input>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1.45710678119</e>
        </result>
      </math>
    </region>
    <region left="18" top="387" width="299" height="42" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>
            <span style="font-weight: bold;">0xBA827999, 0.728553391,</span>
            <span style="font-weight: bold; color: #ff0000;"> i.e</span>
            <span style="font-weight: bold;"> </span>\[REGION[c5df611877c348e5b65dbbad9ece0062]]\</p>
        </content>
        <regions>
          <region id="c5df611877c348e5b65dbbad9ece0062" left="192" top="0" width="102" height="41" color="#000000" fontSize="10">
            <math>
              <input>
                <e type="operand">1.457106781</e>
                <e type="operand">2</e>
                <e type="operator" args="2">/</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="342" top="396" width="193" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>
            <span style="font-weight: bold;">0x7504F333,</span>
            <span style="font-weight: bold; color: #ff0000;"> i.e </span>0.457106781</p>
        </content>
      </text>
    </region>
    <region left="18" top="432" width="457" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" width="457" fontFamily="Arial" fontSize="10">
        <content>
          <p style="color: #ff0000; font-weight: bold;">Try to make linear apporoxymation of argument shift, scales [ 0 .. 1.0 ]</p>
        </content>
      </text>
    </region>
    <region left="522" top="432" width="142" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">It's is not symmetric</p>
        </content>
      </text>
    </region>
    <region left="18" top="450" width="272" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx1</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="468" top="468" width="236" height="79" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx1</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx2</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="504" width="296" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx2</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">^</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="558" width="533" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Calculate maximum error value of approxymation shift, i.e central point of parable</p>
        </content>
      </text>
    </region>
    <region left="18" top="585" width="330" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="function" args="1">MaxErr</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="621" width="293" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Calculate linear shift of argument of parable</p>
        </content>
      </text>
    </region>
    <region left="18" top="648" width="409" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">DiffXL</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="684" width="268" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Quad approximmation of argument shift</p>
        </content>
      </text>
    </region>
    <region left="18" top="702" width="488" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">DiffXQ</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="756" width="261" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Not corrected argument approximation</p>
        </content>
      </text>
    </region>
    <region left="18" top="774" width="419" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadN</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">MaxErr</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="837" width="318" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Linear shift argument correction approxymation</p>
        </content>
      </text>
    </region>
    <region left="18" top="855" width="532" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadL</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">MaxErr</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">DiffXL</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="909" width="313" height="23" color="#ff0000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Quad shift argument correction approxymation</p>
        </content>
      </text>
    </region>
    <region left="18" top="927" width="532" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadQ</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">MaxErr</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">DiffXQ</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1026" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">128</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="1026" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="operand">16</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1071" width="352" height="377" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">N</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Flinear</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Func</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Func</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Func</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="function" args="1">F</e>
          <e type="operator" args="2">:</e>
          <e type="operand">LinearErr</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">LinearErr</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ShifLinear</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ShiftLinear</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrApproxNc</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrApproxNc</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadN</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrApproxLc</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrApproxLc</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadL</e>
          <e type="operator" args="2">:</e>
          <e type="operand">12</e>
          <e type="operand">1</e>
          <e type="function" args="14">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="405" top="1071" width="336" height="249" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">ErrApproxQc</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrApproxQc</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadQ</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrN</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrN</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">LinearErr</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">ErrApproxNc</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrL</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrL</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">LinearErr</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">ErrApproxLc</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrQ</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ErrQ</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">LinearErr</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">ErrApproxQc</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">8</e>
          <e type="operand">1</e>
          <e type="function" args="10">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="414" top="1341" width="354" height="93" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xm</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">0</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="10">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="1476" width="404" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Most interesting thing is result error of sqrt(x) approxymation</p>
        </content>
      </text>
    </region>
    <region left="90" top="1512" width="579" height="402" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="34.5579385949335" scale_y="0.000595160758157243" scale_z="0.196832076374026" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-571" transpose_y="-3" transpose_z="0">
        <input>
          <e type="operand">ErrN</e>
          <e type="operand">ErrL</e>
          <e type="operand">ErrQ</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">sys</e>
        </input>
      </plot>
    </region>
    <region left="81" top="2007" width="278" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">So, here you can see parable, no arg shift</p>
        </content>
      </text>
    </region>
    <region left="81" top="2025" width="579" height="402" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="5.85575001256388" scale_y="0.000796283492641374" scale_z="0.037251471486834" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-676" transpose_y="-90" transpose_z="0">
        <input>
          <e type="operand">LinearErr</e>
          <e type="operand">ErrApproxNc</e>
          <e type="operand">Xm</e>
          <e type="operand">ErrN</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">sys</e>
        </input>
      </plot>
    </region>
    <region left="72" top="2520" width="579" height="402" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="6.47486297481832" scale_y="0.000768889375607117" scale_z="0.0411899710489853" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-649" transpose_y="-149" transpose_z="0">
        <input>
          <e type="operand">LinearErr</e>
          <e type="operand">ErrApproxLc</e>
          <e type="operand">Xm</e>
          <e type="operand">ErrL</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">sys</e>
        </input>
      </plot>
    </region>
    <region left="36" top="3015" width="293" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">So, here you can see parable, quad arg shift</p>
        </content>
      </text>
    </region>
    <region left="36" top="3033" width="579" height="402" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="6.47486297481832" scale_y="0.000768889375607117" scale_z="0.0411899710489853" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-656" transpose_y="-110" transpose_z="0">
        <input>
          <e type="operand">LinearErr</e>
          <e type="operand">ErrApproxQc</e>
          <e type="operand">Xm</e>
          <e type="operand">ErrQ</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">sys</e>
        </input>
      </plot>
    </region>
    <region left="36" top="3555" width="75" height="23" color="#ff0000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>
            <span style="font-weight: bold; color: #ff0000;">Regards,</span>
            <span />
            <span /> </p>
        </content>
      </text>
    </region>
    <region left="36" top="3573" width="210" height="23" color="#ff0000" fontSize="10" isBreakable="false">
      <text lang="eng" width="209" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">Evgeny Sobolev,09.02.1984y.b.</p>
        </content>
      </text>
    </region>
    <region left="36" top="3591" width="181" height="23" color="#ff0000" fontSize="10" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; color: #ff0000;">76 1375783, +79003030374</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>