<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>3648ee5b-8731-4652-a5ad-2f1fbfde4025</id>
      <revision>229</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="PlotRegion" version="1.11.7822.147" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="87" height="27" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">F</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="63" width="448" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Flinear</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">F</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="63" width="191" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="126" width="188" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="144" width="345" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operand">x</e>
          <e type="function" args="1">F</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Flinear</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="189" width="272" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx1</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="189" width="296" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx2</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">^</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="252" width="236" height="79" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx1</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx2</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="333" width="427" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadNc</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">MaxErr</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="405" width="330" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="function" args="1">MaxErr</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="459" width="409" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">DiffXL</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="495" width="488" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">DiffXQ</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="594" width="541" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Fquad</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">MaxErr</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">DiffXQ</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="684" width="431" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">QuadError</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operand">x</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Fquad</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1008" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">64</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="1008" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="operand">16</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="1008" width="152" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xma</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="1035" width="85" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xma</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1044" width="304" height="95" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">N</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Flinear</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="540" top="1062" width="152" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xma</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="1089" width="261" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xma</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Xma</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="1134" width="144" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xm</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1161" width="304" height="85" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">Err</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Err</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="333" top="1161" width="186" height="85" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">Func</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Func</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Func</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="function" args="1">F</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="540" top="1170" width="77" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xm</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="1197" width="144" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xm</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="1224" width="245" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Xm</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Xm</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FlinearErr</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="1260" width="256" height="85" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">Fq</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Fq</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Fquad</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="549" top="1269" width="216" height="83" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">Fqerr</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Fqerr</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Fq</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Err</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="54" top="1431" width="630" height="408" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="7.40297097377666" scale_y="0.000751818005974571" scale_z="0.0761380967794513" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-679" transpose_y="-147" transpose_z="0">
        <input>
          <e type="operand">Func</e>
          <e type="operand">Approx</e>
          <e type="operand">Err</e>
          <e type="operand">Fq</e>
          <e type="operand">Fqerr</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">sys</e>
        </input>
      </plot>
    </region>
    <region left="27" top="2007" width="170" height="60" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="function" args="1">A</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="bracket">(</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="2016" width="344" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">C</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="bracket">(</e>
          <e type="operand">MSB</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="225" top="2025" width="87" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MSB</e>
          <e type="function" args="1">B</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="2079" width="328" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">D</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">B</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="2124" width="303" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">X1</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">B</e>
          <e type="operator" args="1">-</e>
          <e type="operand">y</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">D</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="2124" width="302" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">X2</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">B</e>
          <e type="operator" args="1">-</e>
          <e type="operand">y</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">D</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="2187" width="443" height="86" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">XLerr</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">XLerr</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">Dx</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmid</e>
          <e type="operand">MSB</e>
          <e type="function" args="1">Xmax</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="54" top="2304" width="455" height="87" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">X1err</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X1err</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadNc</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">X1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="54" top="2403" width="455" height="87" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">N</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="function" args="2">range</e>
          <e type="operand">X2err</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">:</e>
          <e type="operand">X2err</e>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">Approx</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">FquadNc</e>
          <e type="operand">MSB</e>
          <e type="function" args="2">X2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="72" top="2520" width="630" height="408" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.00756873551752287" scale_y="0.000759412127247042" scale_z="7.14811317053668E-05" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-693" transpose_y="-79" transpose_z="0">
        <input>
          <e type="operand">XLerr</e>
          <e type="operand">X1err</e>
          <e type="operand">X2err</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">sys</e>
        </input>
      </plot>
    </region>
  </regions>
</worksheet>